# dropwizard-examples

./: README.md  pom.xml
dropwizard-example-interface/: pom.xml
dropwizard-example-interface/src/main/java/de/holisticon/dropwizard/example/: ExampleApplication.java  ExampleConfiguration.java
dropwizard-example-scala/: pom.xml
dropwizard-example-scala/src/main/java/de/holisticon/dropwizard/example/scala/: ScalaConfiguration.java  ScalaExampleApplication.java
dropwizard-example-scala/src/main/java/de/holisticon/dropwizard/example/scala/resource/: DummyResource.java
dropwizard-example-scala/src/main/resources/: banner.txt
dropwizard-example-scala/src/main/scala/de/holisticon/dropwizard/example/api/: Person.scala  ScalaConfiguration.scala
dropwizard-example-scala/src/main/scala/de/holisticon/dropwizard/example/scala/: ExampleConfiguration.scala
dropwizard-example-scala/src/test/java/de/holisticon/dropwizard/example/scala/itest/: ScalaExampleRule.java
dropwizard-example-scala/src/test/java/de/holisticon/dropwizard/example/scala/resource/: DummyResourceITest.java
dropwizard-example-simple/: pom.xml
dropwizard-example-simple/src/main/java/de/holisticon/dropwizard/example/api/: SimpleExampleApplication.java
dropwizard-example-simple/src/main/java/de/holisticon/dropwizard/example/scala/: ExampleApplication.java
dropwizard-example-simple/src/main/resources/: banner.txt
dropwizard-example-simple/src/test/resources/: configuration.yaml
